  ____  _       _                           
 / ___|| |_ ___(_)_ __                      
 \___ \| __/ _ \ | '_ \                     
  ___) | ||  __/ | | | |                    
 |____/ \__\___|_|_| |_|     _  __ _        
       ___  ___| |__ | | ___(_)/ _| |_      
      / __|/ __| '_ \| |/ _ \ | |_| __|     
      \__ \ (__| | | | |  __/ |  _| |_      
      |___/\___|_| |_|_|\___|_|_|  \__|     
            / ___|  ___| |__   ___ _ __ ___ 
            \___ \ / __| '_ \ / _ \ '__/ _ \
             ___) | (__| | | |  __/ | |  __/
            |____/ \___|_| |_|\___|_|  \___|


Eine Sendung auf Radio Blau: Sound-Clash mit Marc Scissors & Kriss Rock

--  Tipp  -------------------------------------------------------------------
Du kannst diesen Newsletter auch im Browser betrachten:
[#linkView#]

=============================================================================


[#title#]
-----------------------------------------------------------------------------

[#content#]


=============================================================================

--  Impressum  --------------------------------------------------------------

Die Radiosendung "Stein schleift Schere" im freien Bürgerradio Radio Blau
(http://radioblau.de/) sowie die Webseite "steinschleiftschere.de"
(https://steinschleiftschere.de) werden betrieben von:
- Christian Würker "Kriss Rock" (me@iamkriss.net)
- Marko Holland "Marc Scissors" (info@hollandkonzept.de)

Alle persönlichen Daten unterliegen unseren Datenschutzbestimmungen
(https://steinschleiftschere.de/documents/Datenschutz.pdf).

--  Abo & Abmelden  ---------------------------------------------------------

Du, [#prefix#] [#firstname#] [#surname#], empfängst diesen Newsletter
aufgrund deiner Anmeldung vom [#registerDate#] um [#registerTime#] Uhr.

Wenn du diesen Newsletter nicht mehr erhalten möchtest, kannst du dich
unter der folgenden Adresse wieder abmelden:
[#linkUnregister#]
